<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="slider">
    <span style="--i:1;"><img src="1.jpg"></span>
    <span style="--i:2;"><img src="2.jpg"></span>
    <span style="--i:3;"><img src="3.jpg"></span>
    <span style="--i:4;"><img src="4.jpg"></span>
    <span style="--i:5;"><img src="5.jpg"></span>
    <span style="--i:6;"><img src="6.jpg"></span>
    <span style="--i:7;"><img src="7.jpg"></span>
    <span style="--i:8;"><img src="8.jpg"></span>
</div>

</body>
</html>